<!DOCTYPE html>
<html lang="ru">
<head>
  <base href="https://vibrobox.github.io/preview.ru/news/2019/06/%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-vibrobox-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%BC-%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%B5-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B0%D0%B7-%D0%B2-%D0%B6%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE/">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="© 2019 VibroBox">

<meta name="description" content="После тщательной подготовки состоялись испытания программно-аппаратного решения VibroBox на полигоне завода «БЕЛАЗ» в г. Жодино.">

<meta name="keywords" content="VibroBox, Belaz, Вибробокс, БЕЛАЗ, испытания, сотрудничество, результат, Минск, Беларусь, вибродиагностика, диагностика">

<meta name="generator" content="Hugo 0.55.6" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/preview.ru/icons/mstile-144x144.png?v=259e50ff">
<meta name="theme-color" content="#ffffff">


<meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
<meta name="referrer" content="same-origin">


<meta property="og:title" content="«БЕЛАЗ-ХОЛДИНГ» и VibroBox провели полигонные испытания уникального решения по автоматической диагностике и предписываемому обслуживанию редукторов мотор-колес">

<meta property="og:image" content="https://vibrobox.github.io/preview.ru/img/news/belaz-ground-testing/vibrobox-belaz.jpg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="563">
<meta property="og:url" content="https://vibrobox.github.io/preview.ru/news/2019/06/%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-vibrobox-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%BC-%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%B5-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B0%D0%B7-%D0%B2-%D0%B6%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE/">
<meta property="og:description" content="После тщательной подготовки состоялись испытания программно-аппаратного решения VibroBox на полигоне завода «БЕЛАЗ» в г. Жодино.">
<meta property="og:locale" content="ru_RU">

<meta property="og:type" content="article">

<meta property="article:published_time" content="2019-06-10T07:00:00Z">
<meta property="article:modified_time" content="2019-06-10T07:00:00Z">
<meta property="article:author" content="https://www.facebook.com/VibroBox/">
<meta property="article:publisher" content="https://www.facebook.com/VibroBox/">
<meta property="article:section" content="News">
<meta property="article:tag" content="VibroBox">
<meta property="article:tag" content="Belaz">
<meta property="article:tag" content="Вибробокс">
<meta property="article:tag" content="БЕЛАЗ">
<meta property="article:tag" content="испытания">
<meta property="article:tag" content="сотрудничество">


  <title>VibroBox: «БЕЛАЗ-ХОЛДИНГ» и VibroBox провели полигонные испытания уникального решения по автоматической диагностике и предписываемому обслуживанию редукторов мотор-колес</title>
  

<link rel="stylesheet" type="text/css" href="https://vibrobox.github.io/preview.com/css/style.css"  />


<link rel="apple-touch-icon" href="/preview.ru/icons/apple-touch-icon.png?v=cce4bfba">
<link rel="apple-touch-icon" sizes="60x60" href="/preview.ru/icons/apple-touch-icon-60x60.png?v=ac66a62b">
<link rel="apple-touch-icon" sizes="76x76" href="/preview.ru/icons/apple-touch-icon-76x76.png?v=2b6ffc4b">
<link rel="apple-touch-icon" sizes="120x120" href="/preview.ru/icons/apple-touch-icon-120x120.png?v=5c111563">
<link rel="apple-touch-icon" sizes="152x152" href="/preview.ru/icons/apple-touch-icon-152x152.png?v=059b8d06">
<link rel="apple-touch-icon" sizes="180x180" href="/preview.ru/icons/apple-touch-icon-180x180.png?v=cce4bfba">
<link rel="icon" type="image/png" sizes="16x16" href="/preview.ru/icons/favicon-16x16.png?v=b01bd767">
<link rel="icon" type="image/png" sizes="32x32" href="/preview.ru/icons/favicon-32x32.png?v=77080baf">
<link rel="icon" type="image/png" sizes="192x192" href="/preview.ru/icons/android-chrome-192x192.png?v=678b43d3">
<link rel="icon" type="image/png" sizes="512x512" href="/preview.ru/icons/android-chrome-512x512.png?v=404de0cc">
<link rel="manifest" href="/preview.ru/icons/manifest.json?v=1cb88816">
<link rel="mask-icon" href="/preview.ru/icons/safari-pinned-tab.svg?v=ff172b7c" color="#5bbad5">
<link rel="shortcut icon" href="/preview.ru/favicon.ico?v=f4d0709b">
<link rel="icon" type="image/x-icon" href="/preview.ru/favicon.ico?v=f4d0709b">

<link rel="canonical" href="https://vibrobox.github.io/preview.ru/news/2019/06/%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-vibrobox-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%BC-%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%B5-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B0%D0%B7-%D0%B2-%D0%B6%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE/">

  
  
  
</head>

<body >
  <header class="header">
  <a href="https://vibrobox.github.io/preview.ru/" class="logo"></a>

  



  
  <input type="checkbox" id="menu__trigger" class="menu__trigger" />
  <label class="no-print" for="menu__trigger">
    Меню
  </label>

  <ul class="menu no-print" role="navigation">
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/technology/">
        Решение
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/help/">
        Поддержка
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="menu__item menu__item--login" role="menuitem">
      <a class="menu__link menu__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
</header>

  <main role="main">
  
<section class="section">
  <div class="content content-news">
    

<h1 id="белаз-холдинг-и-vibrobox-провели-полигонные-испытания-уникального-решения-по-автоматической-диагностике-и-предписываемому-обслуживанию-редукторов-мотор-колес">«БЕЛАЗ-ХОЛДИНГ» и VibroBox провели полигонные испытания уникального решения по автоматической диагностике и предписываемому обслуживанию редукторов мотор-колес</h1>


<time class="publicationDate" datetime="2019-06-10T10:00:00&#43;0300" itemprop="datePublished">10 июня 2019</time>




<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/vibrobox-belaz.jpg" alt="«БЕЛАЗ-ХОЛДИНГ»" title="«БЕЛАЗ-ХОЛДИНГ»" /> 
  <figcaption><p>«БЕЛАЗ-ХОЛДИНГ».</p>
</figcaption>
</figure>


<p>После тщательной подготовки состоялись испытания программно-аппаратного решения VibroBox на полигоне завода «БЕЛАЗ» в г. Жодино.</p>

<p>На карьерный самосвал были установлены:</p>

<ul>
<li>блок передачи сигналов телеметрии - в кабину;</li>
<li>IEPE-конвертер - на раму самосвала;</li>
<li>8 акселерометров - на мотор-колеса заднего моста.</li>
</ul>

<p>На два мотор-колес карьерного самосвала БЕЛАЗ 75306 установлено по 3 датчика вибрации:</p>

<ul>
<li>один осевом направлении (внутри заднего моста);</li>
<li>два в радиальном направлении:

<ul>
<li>один на корпус мотор-генератора снаружи заднего моста;</li>
<li>один снаружи, на фланец крепления корпуса редуктора мотор-колеса к заднему мосту.</li>
</ul></li>
</ul>

<p>Сигнальные кабели от установленных датчиков проложены на максимальном удалении от силовых цепей самосвала для исключения искажений сигнала наведенными помехами.</p>

<p>Также внутри заднего моста дополнительно установлены еще 2 акселерометра с укладкой сигнальных кабелей вблизи силовых цепей для оценки степени их влияния на качество съема вибрационного сигнала.</p>



<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/accelerometers-on-mounting-flange.jpg" alt="Акселерометры на крепежном фланце мотор-генератора заднего моста карьерного самосвала БЕЛАЗ" title="Акселерометры на крепежном фланце мотор-генератора заднего моста карьерного самосвала БЕЛАЗ" /> 
  <figcaption><p>Акселерометры на крепежном фланце мотор-генератора заднего моста карьерного самосвала БЕЛАЗ.</p>
</figcaption>
</figure>




<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/accelerometers-on-gearbox-housing.jpg" alt="Акселерометры на корпусах редуктора и мотор-генератора мотор-колеса заднего моста карьерного самосвала БЕЛАЗ (радиальные направления вибрации)" title="Акселерометры на корпусах редуктора и мотор-генератора мотор-колеса заднего моста карьерного самосвала БЕЛАЗ (радиальные направления вибрации)" /> 
  <figcaption><p>Акселерометры на корпусах редуктора и мотор-генератора мотор-колеса заднего моста  карьерного самосвала БЕЛАЗ (радиальные направления вибрации).</p>
</figcaption>
</figure>




<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/installation-of-IEPE-converter.jpg" alt="Монтаж IEPE-конвертера на раме карьерного самосвала БЕЛАЗ" title="Монтаж IEPE-конвертера на раме карьерного самосвала БЕЛАЗ" /> 
  <figcaption><p>Монтаж IEPE-конвертера на раме карьерного самосвала БЕЛАЗ.</p>
</figcaption>
</figure>


<p>После монтажа карьерный самосвал работал на тестовом полигоне. Команда проекта провела съем вибросигналов в различных скоростных режимах самосвала при его пологом движении и под уклон. Показанные результаты оправдали ожидания участников проекта - получено полевое подтверждение эффективности решения!</p>

<p>На очереди следующий шаг - проведение полевых испытаний оснащенных карьерных самосвалов БЕЛАЗ в горно-обогатительных комбинатах. Предварительно согласованный срок полевого тестирования - август 2019 года. А пока можно посмотреть короткий ролик с полигона в Жодино! Следите за новостями!</p>

<div class="content-video-container">
  <iframe class="content-video"
    src="https://www.youtube.com/embed/wtaKBzZE-jI"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</div>

<p>В первый день испытаний (21.05.2019) проведена настройка аппаратной платформы VibroBox и тестовый съем вибросигналов в движении:</p>



<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/setting-up-the-hardware-platform-VibroBox-1.jpg" alt="Настройка аппаратной платформы VibroBox" title="Настройка аппаратной платформы VibroBox" /> 
  <figcaption><p>Настройка аппаратной платформы VibroBox.</p>
</figcaption>
</figure>




<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/setting-up-the-hardware-platform-VibroBox-2.jpg" alt="Настройка аппаратной платформы VibroBox" title="Настройка аппаратной платформы VibroBox" /> 
  <figcaption><p>Настройка аппаратной платформы VibroBox.</p>
</figcaption>
</figure>




<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/vibration-test.jpg" alt="Тестовый съем вибросигналов в движении (технологический прогон)" title="Тестовый съем вибросигналов в движении (технологический прогон)" /> 
  <figcaption><p>Тестовый съем вибросигналов в движении (технологический прогон).</p>
</figcaption>
</figure>


<p>Во второй день испытаний (22.05.2019) карьерный самосвал работал на тестовом полигоне. В этих условиях проведен съем вибросигналов в различных скоростных режимах самосвала при его пологом движении и под уклон:</p>



<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/ground-tests-1.jpg" alt="Полигонные испытания: съем вибрационных сигналов с мотор-колес карьерного самосвала БЕЛАЗ 75306" title="Полигонные испытания: съем вибрационных сигналов с мотор-колес карьерного самосвала БЕЛАЗ 75306" /> 
  <figcaption><p>Полигонные испытания: съем вибрационных сигналов с мотор-колес карьерного самосвала БЕЛАЗ 75306.</p>
</figcaption>
</figure>




<figure>
  <img src="/preview.ru/img/news/belaz-ground-testing/ground-tests-2.jpg" alt="Полигонные испытания: съем вибрационных сигналов с мотор-колес карьерного самосвала БЕЛАЗ 75306" title="Полигонные испытания: съем вибрационных сигналов с мотор-колес карьерного самосвала БЕЛАЗ 75306" /> 
  <figcaption><p>Полигонные испытания: съем вибрационных сигналов с мотор-колес карьерного самосвала БЕЛАЗ 75306.</p>
</figcaption>
</figure>


<p>Следующий шаг - проведение полевых испытаний оснащенных карьерных самосвалов БЕЛАЗ в горно-обогатительных комбинатах.</p>

  </div>
</section>

  </main>
  <footer class="footer">
  
  <ul class="footer__nav">
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/technology/">
        Решение
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/help/">
        Поддержка
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="footer__nav-item footer__nav-item--login">
      <a class="footer__link footer__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
  <p class="footer__copyright">
    © 2019 VibroBox
  </p>
</footer>

  
  
</body>

</html>
