<!DOCTYPE html>
<html lang="ru">
<head>
  <base href="https://vibrobox.github.io/preview.ru/news/2020/01/%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F-vibrobox-%D1%81-midih/">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="© 2020 VibroBox">

<meta name="description" content="Интеграция сервиса VibroBox с эталонной архитектурой MIDIH">

<meta name="keywords" content="VibroBox, MIDIH, EU, grant, EIT Digital, грант">

<meta name="generator" content="Hugo 0.103.0" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/preview.ru/icons/mstile-144x144.png?v=259e50ff">
<meta name="theme-color" content="#ffffff">


<meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
<meta name="referrer" content="same-origin">


<meta property="og:title" content="Интеграция VibroBox с MIDIH">
<meta property="og:image" content="https://vibrobox.github.io/preview.ru/news/2020/01/%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F-vibrobox-%D1%81-midih/MIDIH-grant.png">
<meta property="og:image:width" content="628">
<meta property="og:image:height" content="670">
<meta property="og:url" content="https://vibrobox.github.io/preview.ru/news/2020/01/%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F-vibrobox-%D1%81-midih/">
<meta property="og:description" content="Интеграция сервиса VibroBox с эталонной архитектурой MIDIH">
<meta property="og:locale" content="ru_RU">

<meta property="og:type" content="article">

<meta property="article:published_time" content="2020-01-20T08:00:00Z">
<meta property="article:modified_time" content="2020-01-20T08:00:00Z">
<meta property="article:author" content="https://www.facebook.com/VibroBox/">
<meta property="article:publisher" content="https://www.facebook.com/VibroBox/">
<meta property="article:section" content="News">
<meta property="article:tag" content="VibroBox">
<meta property="article:tag" content="MIDIH">
<meta property="article:tag" content="EU">
<meta property="article:tag" content="grant">
<meta property="article:tag" content="EIT">
<meta property="article:tag" content="Digital">


  <title>VibroBox: Интеграция VibroBox с MIDIH</title>
  

<link rel="stylesheet" type="text/css" href="https://vibrobox.github.io/preview.com/css/style.css"  />


<link rel="apple-touch-icon" href="/preview.ru/icons/apple-touch-icon.png?v=cce4bfba">
<link rel="apple-touch-icon" sizes="60x60" href="/preview.ru/icons/apple-touch-icon-60x60.png?v=ac66a62b">
<link rel="apple-touch-icon" sizes="76x76" href="/preview.ru/icons/apple-touch-icon-76x76.png?v=2b6ffc4b">
<link rel="apple-touch-icon" sizes="120x120" href="/preview.ru/icons/apple-touch-icon-120x120.png?v=5c111563">
<link rel="apple-touch-icon" sizes="152x152" href="/preview.ru/icons/apple-touch-icon-152x152.png?v=059b8d06">
<link rel="apple-touch-icon" sizes="180x180" href="/preview.ru/icons/apple-touch-icon-180x180.png?v=cce4bfba">
<link rel="icon" type="image/png" sizes="16x16" href="/preview.ru/icons/favicon-16x16.png?v=b01bd767">
<link rel="icon" type="image/png" sizes="32x32" href="/preview.ru/icons/favicon-32x32.png?v=77080baf">
<link rel="icon" type="image/png" sizes="192x192" href="/preview.ru/icons/android-chrome-192x192.png?v=678b43d3">
<link rel="icon" type="image/png" sizes="512x512" href="/preview.ru/icons/android-chrome-512x512.png?v=404de0cc">
<link rel="manifest" href="/preview.ru/icons/manifest.json?v=1cb88816">
<link rel="mask-icon" href="/preview.ru/icons/safari-pinned-tab.svg?v=ff172b7c" color="#5bbad5">
<link rel="shortcut icon" href="/preview.ru/favicon.ico?v=f4d0709b">
<link rel="icon" type="image/x-icon" href="/preview.ru/favicon.ico?v=f4d0709b">

<link rel="canonical" href="https://vibrobox.github.io/preview.ru/news/2020/01/%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F-vibrobox-%D1%81-midih/">

  
  
  
</head>

<body >
  <header class="header">
  <a href="https://vibrobox.github.io/preview.ru/" class="logo"></a>

  

<ul class="languages no-print">
  <li>
    <a hreflang="en" href="https://vibrobox.github.io/preview.com/news/2020/01/vibrobox-integrates-with-midih-for-eu-customers/" rel="alternate">In English</a>
  </li>
  
</ul>



  
  <input type="checkbox" id="menu__trigger" class="menu__trigger" />
  <label class="no-print" for="menu__trigger">
    Меню
  </label>

  <ul class="menu no-print" role="navigation">
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/technology/">
        Решение
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/help/">
        Поддержка
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="menu__item menu__item--login" role="menuitem">
      <a class="menu__link menu__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
</header>

  <main role="main">
  
<section class="section">
  <div class="content content-news">
    <h1 id="интеграция-vibrobox-с-midih-manufacturing-industry-digital-innovation-hubs">Интеграция VibroBox с MIDIH (Manufacturing Industry Digital Innovation Hubs)</h1>

<time class="publicationDate" datetime="2020-01-20T11:00:00&#43;0300" itemprop="datePublished">20 января 2020</time>

<p><a href="https://www.midih.eu/">MIDIH</a> – инновационный проект, решающий проблему внедрения Кибер-физических систем и Интернета Вещей в производственные процессы, получивший финансирование по европейской программе грантов Horizon 2020. Цель проекта MIDIH – обеспечение взаимодействия, децентрализации процесса принятия решений, оцифровка продуктов и бизнес процессов.
Проект MIDIH поддерживает инновации в области ИКТ для малых и средних предприятий, которые занимаются производством и разработкой инновационных технологий. Поддержка заключается в создании сервисов по принципу «Единого окна» с доступом к передовым цифровым решениям и финансовым возможностям.</p>
<p>VibroBox подал заявку на участие в гранте по теме <a href="http://www.access4smes.eu/2019/05/31/call-for-proposals-for-data-driven-applications-and-experiments-in-cps-iot/">MIDIH Open Call 2</a> «Приложения и эксперименты на основе данных для Кибер-физических систем и Интернета Вещей» с темой «Автоматическая вибродиагностика и предиктивное обслуживание промышленного оборудования в Индустрии 4.0».</p>
<p>Целью VibroBox в проекте MIDIH являлась интеграция сервиса VibroBox с эталонной архитектурой MIDIH, которая позволила бы компаниям (в основном европейским промышленным и производственным предприятиям) стать более конкурентоспособными, экологичными и сократить расходы на техническое обслуживание за счет улучшения процессов мониторинга состояния оборудования. В результате интеграции и использования единой инфраструктуры данных будет возможно качественное и количественное улучшение процессов планирования производственного процесса, планирование цепочки поставок, продление жизненного цикла оборудования.</p>
<p>Главной контактной организацией выступал Европейский институт инноваций и технологий (<a href="https://www.eitdigital.eu/">EIT Digital</a>), а нашим ментором был назначен Jukka Koskinen, старший научный сотрудник, сертифицированный менеджер проектов Центра технических исследований Финляндии (Technical Research Centre of Finland Ltd), который на протяжении всего проекта оказывал нам поддержку.</p>


<figure>
  <img src="/preview.ru/news/2020/01/%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F-vibrobox-%D1%81-midih/MIDIH-grant.png"  /> 
</figure>


  </div>
</section>

  </main>
  <footer class="footer">
  
  <ul class="footer__nav">
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/technology/">
        Решение
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/help/">
        Поддержка
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="footer__nav-item footer__nav-item--login">
      <a class="footer__link footer__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
  <p class="footer__copyright">
    © 2020 VibroBox
  </p>
</footer>

  
  
</body>

</html>
