<!DOCTYPE html>
<html lang="ru">
<head>
  <base href="https://vibrobox.github.io/preview.ru/news/2017/08/%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2%D0%B8%D0%B1%D1%80%D0%BE%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B8-vibrobox-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D1%83-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B5%D0%B9-geely-%D0%B2-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8/">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="© 2018 VibroBox">

<meta name="description" content="Результаты проводимой сервисом VibroBox диагностики специалисты CITIC Construction оценили как высоко информативные, отметив стабильность работы системы.">

<meta name="keywords" content="Geely, Belgee, Белджи, завод, автомобили, Жодино, Беларусь, VibroBox, Вибробокс, оценка состояния, мониторинг, оборудование, вибрация, вибродиагностика, диагностика">

<meta name="generator" content="Hugo 0.40.3" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/preview.ru/icons/mstile-144x144.png?v=259e50ff">
<meta name="theme-color" content="#ffffff">


<meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
<meta name="referrer" content="same-origin">



<meta property="og:title" content="Испытания VibroBox на совместном белорусско-китайском предприятии по производству автомобилей Geely — СЗАО «БЕЛДЖИ»">

<meta property="og:image" content="https://vibrobox.github.io/preview.ru/img/news/geely_collecting_telemetry.jpg">
<meta property="og:image:width" content="1999">
<meta property="og:image:height" content="1500">
<meta property="og:url" content="https://vibrobox.github.io/preview.ru/news/2017/08/%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2%D0%B8%D0%B1%D1%80%D0%BE%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B8-vibrobox-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D1%83-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B5%D0%B9-geely-%D0%B2-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8/">
<meta property="og:description" content="Результаты проводимой сервисом VibroBox диагностики специалисты CITIC Construction оценили как высоко информативные, отметив стабильность работы системы.">
<meta property="og:locale" content="ru_RU">

<meta property="og:type" content="article">

<meta property="article:published_time" content="2017-08-11T10:11:22Z">
<meta property="article:modified_time" content="2018-10-25T14:30:53Z">
<meta property="article:author" content="https://www.facebook.com/VibroBox/">
<meta property="article:publisher" content="https://www.facebook.com/VibroBox/">
<meta property="article:section" content="News">
<meta property="article:tag" content="Geely">
<meta property="article:tag" content="Belgee">
<meta property="article:tag" content="Белджи">
<meta property="article:tag" content="завод">
<meta property="article:tag" content="автомобили">
<meta property="article:tag" content="Жодино">


  <title>VibroBox: Испытания VibroBox на совместном белорусско-китайском предприятии по производству автомобилей Geely — СЗАО «БЕЛДЖИ»</title>
  
<link href="https://vibrobox.github.io/preview.com/" hreflang="x-default" rel="alternate">
<link href="https://vibrobox.github.io/preview.com/" hreflang="en" rel="alternate">
<link href="https://vibrobox.github.io/preview.ru/" hreflang="ru" rel="alternate">



<link rel="stylesheet" type="text/css" href="/preview.ru/css/style.css">

<link rel="apple-touch-icon" href="/preview.ru/icons/apple-touch-icon.png?v=cce4bfba">
<link rel="apple-touch-icon" sizes="60x60" href="/preview.ru/icons/apple-touch-icon-60x60.png?v=ac66a62b">
<link rel="apple-touch-icon" sizes="76x76" href="/preview.ru/icons/apple-touch-icon-76x76.png?v=2b6ffc4b">
<link rel="apple-touch-icon" sizes="120x120" href="/preview.ru/icons/apple-touch-icon-120x120.png?v=5c111563">
<link rel="apple-touch-icon" sizes="152x152" href="/preview.ru/icons/apple-touch-icon-152x152.png?v=059b8d06">
<link rel="apple-touch-icon" sizes="180x180" href="/preview.ru/icons/apple-touch-icon-180x180.png?v=cce4bfba">
<link rel="icon" type="image/png" sizes="16x16" href="/preview.ru/icons/favicon-16x16.png?v=b01bd767">
<link rel="icon" type="image/png" sizes="32x32" href="/preview.ru/icons/favicon-32x32.png?v=77080baf">
<link rel="icon" type="image/png" sizes="192x192" href="/preview.ru/icons/android-chrome-192x192.png?v=678b43d3">
<link rel="icon" type="image/png" sizes="512x512" href="/preview.ru/icons/android-chrome-512x512.png?v=404de0cc">
<link rel="manifest" href="/preview.ru/icons/manifest.json?v=1cb88816">
<link rel="mask-icon" href="/preview.ru/icons/safari-pinned-tab.svg?v=ff172b7c" color="#5bbad5">
<link rel="shortcut icon" href="/preview.ru/favicon.ico?v=f4d0709b">
<link rel="icon" type="image/x-icon" href="/preview.ru/favicon.ico?v=f4d0709b">

<link rel="canonical" href="https://vibrobox.github.io/preview.ru/news/2017/08/%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2%D0%B8%D0%B1%D1%80%D0%BE%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B8-vibrobox-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D1%83-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B5%D0%B9-geely-%D0%B2-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8/">

</head>

<body >
  <header class="header">
  <a href="https://vibrobox.github.io/preview.ru/" class="logo"></a>

  

<ul class="languages no-print">
  <li>
    <a hreflang="en" href="https://vibrobox.github.io/preview.com/news/2017/08/automatic-vibration-diagnostics-was-tested-at-geely-automobile-factory-in-belarus/" rel="alternate">In English</a>
  </li>
  
</ul>



  
  <input type="checkbox" id="menu__trigger" class="menu__trigger" />
  <label class="no-print" for="menu__trigger">
    Меню
  </label>

  <ul class="menu no-print" role="navigation">
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/technology/">
        Технология
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/help/">
        Вопросы и ответы
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="menu__item menu__item--login" role="menuitem">
      <a class="menu__link menu__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
</header>

  <main role="main">
  
<section class="section">
  <div class="content content-news">
    

<h1 id="испытания-вибрационной-диагностики-vibrobox-на-совместном-белорусско-китайском-предприятии-по-производству-автомобилей-geely-сзао-белджи">Испытания вибрационной диагностики VibroBox на совместном белорусско-китайском предприятии по производству автомобилей Geely — СЗАО «БЕЛДЖИ»</h1>


<time class="publicationDate" datetime="2017-08-11T01:11:22&#43;0300" itemprop="datePublished">11 августа 2017</time>


<p>Термин «Индустрия 4.0» («Industry 4.0»), описывающий европейскую инициативу массового внедрения концепции интернета вещей (IoT) в производственные процессы и системы управления предприятиями прочно вошёл в лексикон передовых промышленных гигантов.</p>

<p>Системам оценки технического состояния оборудования в рамках этой концепции отведена важная роль. При помощи сервисов полностью автоматической диагностики промышленное оборудование должно уметь оценивать своё техническое состояние и сообщать о выявленных проблемах и требуемом обслуживании в систему управления предприятием<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>, которая проверит наличие на складе необходимых комплектующих, закажет их в случае необходимости, найдёт окно в технологическом процессе и сформирует заявку на точечное и своевременное обслуживание этого оборудования. При этом нет необходимости останавливать производственный процесс на длительный срок, разбирать и собирать производственную линию для выявления неисправностей и т.д.</p>

<p>Именно для выполнения задач оценки технического состояния промышленного оборудования в рамках концепции «Индустрия 4.0» разработан сервис <em><a href="/preview.ru/technology/">VibroBox</a></em>. Для этого используются облачные системы хранения и обработки данных, технологии машинного обучения (machine learning) на основе нейронных сетей (neural networks), вейвлетный анализ (wavelet analysis), создание собственных базисных функций, правила нечёткой логики (fuzzy logic) и другие алгоритмы цифровой обработки сигналов.</p>

<p>Компания «<a href="http://construction.citic/en/into/index.html">CITIC Construction</a>»<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> на протяжении многих лет входит в <a href="http://www.enr.com/toplists/2016-Top-250-International-Contractors1">топ-60</a> крупнейших международных строительных  компаний по версии журнала <a href="http://www.enr.com/">ENR</a><sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>. Одной из основных целей компании с момента её создания стало привлечение и использование самых передовых технологий и моделей ведения бизнеса.</p>

<p>Для оценки возможностей <em>VibroBox</em> и перспектив дальнейшего сотрудничества по предложению руководителя проекта со стороны «CITIC Construction» <a href="/preview.ru/technology/#аппаратная-платформа-сервиса-vibrobox">комплекс оборудования для сбора и передачи данных телеметрии VibroBox</a> был установлен на технологическом оборудовании строящегося в г. Жодино завода <a href="http://belgee.by/">СЗАО «БЕЛДЖИ»</a> – белорусско-китайского совместного предприятия по сборке легковых автомобилей марки Geely. Оценка технического состояния проводится для насосного и компрессорного оборудования китайского производства. Специалистам «CITIC Construction» предоставлен доступ к <a href="https://demo.vibrobox.com/demo?locale=ru">облачному сервису</a> обработки данных телеметрии VibroBox и автоматически формируемым отчётам о техническом состоянии контролируемого оборудования. Результаты проводимой сервисом VibroBox диагностики специалисты CITIC Construction оценили как высоко информативные, отметив стабильность работы системы.</p>

<figure>
  <img src="/preview.ru/img/news/geely_davydov_vasukevich.jpg" alt="Игорь Давыдов и Сергей Васюкевич объясняют принцип работы VibroBox и просматривают автоматически созданный отчёт о состоянии оборудования и подробные рекомендации по его обслуживанию" title="Игорь Давыдов и Сергей Васюкевич объясняют принцип работы VibroBox и просматривают автоматически созданный отчёт о состоянии оборудования и подробные рекомендации по его обслуживанию" /> 
  <figcaption><p><a href="/preview.ru/team/igor-davydov/">Игорь Давыдов</a> и <a href="/preview.ru/team/sergey-vasukevich/">Сергей Васюкевич</a> объясняют <a href="/preview.ru/technology/#как-работает-vibrobox">принцип работы</a> VibroBox и просматривают автоматически созданный <a href="https://demo.vibrobox.com/demo?locale=ru">отчёт</a> о состоянии оборудования и подробные рекомендации по его обслуживанию.</p>
</figcaption>
</figure>


<figure>
  <img src="/preview.ru/img/news/geely_vibration_sensor_on_a_pump.jpg" alt="Датчик вибрации, установленный на горизонтальный центробежный насос" title="Датчик вибрации, установленный на горизонтальный центробежный насос" /> 
  <figcaption><p>Датчик <a href="/preview.ru/technology/#датчики-для-съёма-вибрационного-сигнала-и-данных-телеметрии">вибрации</a>, установленный на горизонтальный центробежный насос.</p>
</figcaption>
</figure>


<figure>
  <img src="/preview.ru/img/news/geely_collecting_telemetry.jpg" alt="Система VibroBox в действии: сбор и отправка данных в облачный сервис для полностью автоматической диагностики" title="Система VibroBox в действии: сбор и отправка данных в облачный сервис для полностью автоматической диагностики" /> 
  <figcaption><p>Система VibroBox в действии: сбор и отправка данных в облачный сервис для <a href="/preview.ru/technology/#концепция-сервиса-vibrobox">полностью автоматической</a> диагностики.</p>
</figcaption>
</figure>

<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Системы управления предприятием включают в себя CMMS, MES, ERP и некоторые другие.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="http://construction.citic/en/into/index.html">CITIC Construction</a> — одно из подразделений китайского концерна <a href="http://www.group.citic/wps/portal">CITIC GROUP</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="http://www.enr.com/">Engineering News-Record</a> — признанный журнал в области строительства и архитектуры.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
</section>

  </main>
  <footer class="footer">
  
  <ul class="footer__nav">
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/technology/">
        Технология
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/help/">
        Вопросы и ответы
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="footer__nav-item footer__nav-item--login">
      <a class="footer__link footer__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
  <p class="footer__copyright">
    © 2018 VibroBox
  </p>
</footer>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-79782596-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


  
  
</body>

</html>
