<!DOCTYPE html>
<html lang="ru">
<head>
  <base href="https://vibrobox.github.io/preview.ru/news/2018/03/vibrobox-%D0%BE%D1%82%D0%BC%D0%B5%D1%87%D0%B5%D0%BD-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%B9-smart-energy-summit-2018-%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B5%D0%BC-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="© 2019 VibroBox">

<meta name="description" content="VibroBox отмечен главной наградой Smart Energy Summit 2018, прошедшем в Москве">

<meta name="keywords" content="VibroBox, Вибробокс, предписывающее, обслуживание, Москва, Smart, Energy, Summit, 2018, перспективный, технологии, умная, энергия, технологический, разработка, сервис, prescriptive, maintenance, экспертно-ориентированный, система">

<meta name="generator" content="Hugo 0.55.6" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/preview.ru/icons/mstile-144x144.png?v=259e50ff">
<meta name="theme-color" content="#ffffff">


<meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
<meta name="referrer" content="same-origin">


<meta property="og:title" content="VibroBox отмечен главной наградой Smart Energy Summit 2018, прошедшем в Москве">

<meta property="og:image" content="https://vibrobox.github.io/preview.ru/img/news/smart-energy-summit/igor-talks-about-vibrobox-service.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="960">
<meta property="og:url" content="https://vibrobox.github.io/preview.ru/news/2018/03/vibrobox-%D0%BE%D1%82%D0%BC%D0%B5%D1%87%D0%B5%D0%BD-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%B9-smart-energy-summit-2018-%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B5%D0%BC-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/">
<meta property="og:description" content="VibroBox отмечен главной наградой Smart Energy Summit 2018, прошедшем в Москве">
<meta property="og:locale" content="ru_RU">

<meta property="og:type" content="article">

<meta property="article:published_time" content="2018-03-31T07:00:00Z">
<meta property="article:modified_time" content="2018-03-31T07:00:00Z">
<meta property="article:author" content="https://www.facebook.com/VibroBox/">
<meta property="article:publisher" content="https://www.facebook.com/VibroBox/">
<meta property="article:section" content="News">
<meta property="article:tag" content="VibroBox">
<meta property="article:tag" content="Вибробокс">
<meta property="article:tag" content="предписывающее">
<meta property="article:tag" content="обслуживание">
<meta property="article:tag" content="Москва">
<meta property="article:tag" content="Smart">


  <title>VibroBox: VibroBox отмечен главной наградой Smart Energy Summit 2018, прошедшем в Москве</title>
  

<link rel="stylesheet" type="text/css" href="/preview.com/css/style.css"  />


<link rel="apple-touch-icon" href="/preview.ru/icons/apple-touch-icon.png?v=cce4bfba">
<link rel="apple-touch-icon" sizes="60x60" href="/preview.ru/icons/apple-touch-icon-60x60.png?v=ac66a62b">
<link rel="apple-touch-icon" sizes="76x76" href="/preview.ru/icons/apple-touch-icon-76x76.png?v=2b6ffc4b">
<link rel="apple-touch-icon" sizes="120x120" href="/preview.ru/icons/apple-touch-icon-120x120.png?v=5c111563">
<link rel="apple-touch-icon" sizes="152x152" href="/preview.ru/icons/apple-touch-icon-152x152.png?v=059b8d06">
<link rel="apple-touch-icon" sizes="180x180" href="/preview.ru/icons/apple-touch-icon-180x180.png?v=cce4bfba">
<link rel="icon" type="image/png" sizes="16x16" href="/preview.ru/icons/favicon-16x16.png?v=b01bd767">
<link rel="icon" type="image/png" sizes="32x32" href="/preview.ru/icons/favicon-32x32.png?v=77080baf">
<link rel="icon" type="image/png" sizes="192x192" href="/preview.ru/icons/android-chrome-192x192.png?v=678b43d3">
<link rel="icon" type="image/png" sizes="512x512" href="/preview.ru/icons/android-chrome-512x512.png?v=404de0cc">
<link rel="manifest" href="/preview.ru/icons/manifest.json?v=1cb88816">
<link rel="mask-icon" href="/preview.ru/icons/safari-pinned-tab.svg?v=ff172b7c" color="#5bbad5">
<link rel="shortcut icon" href="/preview.ru/favicon.ico?v=f4d0709b">
<link rel="icon" type="image/x-icon" href="/preview.ru/favicon.ico?v=f4d0709b">

<link rel="canonical" href="https://vibrobox.github.io/preview.ru/news/2018/03/vibrobox-%D0%BE%D1%82%D0%BC%D0%B5%D1%87%D0%B5%D0%BD-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%B9-smart-energy-summit-2018-%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B5%D0%BC-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/">

  
  
  
</head>

<body >
  <header class="header">
  <a href="https://vibrobox.github.io/preview.ru/" class="logo"></a>

  

<ul class="languages no-print">
  <li>
    <a hreflang="en" href="https://vibrobox.github.io/preview.com/news/2018/03/the-main-award-of-smart-energy-summit-2018-goes-to-vibrobox/" rel="alternate">In English</a>
  </li>
  
</ul>



  
  <input type="checkbox" id="menu__trigger" class="menu__trigger" />
  <label class="no-print" for="menu__trigger">
    Меню
  </label>

  <ul class="menu no-print" role="navigation">
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/technology/">
        Решение
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/help/">
        Поддержка
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="menu__item menu__item--login" role="menuitem">
      <a class="menu__link menu__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
</header>

  <main role="main">
  
<section class="section">
  <div class="content content-news">
    

<h1 id="vibrobox-отмечен-главной-наградой-smart-energy-summit-2018-прошедшем-в-москве">VibroBox отмечен главной наградой Smart Energy Summit 2018, прошедшем в Москве</h1>


<time class="publicationDate" datetime="2018-03-31T10:00:00&#43;0300" itemprop="datePublished">31 марта 2018</time>


<p>27–28 марта 2018 года в Москве <a href="http://smartenergysummit.ru/novosti/smart-energy-summit-2018-sostoyalsya!-podvedem-itogi">состоялся международный Smart Energy Summit 2018</a>, участие в котором приняли <a href="http://smartenergysummit.ru/#par">свыше 400 участников</a>. Особый акцент в <a href="http://smartenergysummit.ru/#pr1">программе</a> <a href="http://smartenergysummit.ru/#pr1">Саммита</a> был сделан на мировой опыт и практику выстраивания системы умной энергетики. Различные проекты и решения представлены экспертами из 15 стран мира, включая Францию, Данию, Финляндию, Великобританию, Германию, Бельгию, Голландию.</p>

<p>Не обошёл организатор Саммита стороной и перспективные технологические разработки, решающие задачи эффективного использования производственных активов. В формате питч-сессии представлены «молодые» проекты, цифровые решения, инновационные разработки в области энергетики, масштабируемые на промышленные производства. Десять лучших проектов из России и СНГ были оценены экспертами из акселераторов <a href="http://generation-startup.ru/">GenerationS</a> <a href="http://generation-startup.ru/">(РВК)</a>, <a href="http://sk.ru/">Сколково</a> и <a href="https://ventureclub.co/">VentureClub</a>. Проект VibroBox <a href="https://www.eprussia.ru/news/base/2018/2419430.htm">получил наивысшую оценку</a> и награждён специальным призом от организатора Smart Energy Summit — компании <a href="http://www.redenex.com/">Redenex</a>.</p>

<p>Компанию VibroBox на саммите представил CEO, кандидат технических наук в области цифровой обработки сигналов <a href="/preview.ru/team/igor-davydov/">Игорь Давыдов</a>.</p>

<p>В своем докладе Игорь рассказал <a href="/preview.ru/technology/">о возможностях</a> нашего свободно масштабируемого сервиса VibroBox. Автоматизация оценки технического состояния и повышение эффективности управления техническим обслуживанием оборудования — те вопросы, которые наиболее остро сейчас стоят перед высокотехнологичными предприятиями с огромными производственными фондами. Эти задачи и решает VibroBox, предлагая уникальное решение для предписываемого обслуживания (Prescriptive Maintenance).</p>



<figure>
  <img src="/preview.ru/img/news/smart-energy-summit/igor-talks-about-vibrobox-service.jpg" alt="Игорь Давыдов рассказывает про сервис VibroBox" title="Игорь Давыдов рассказывает про сервис VibroBox" /> 
  <figcaption><p><a href="/preview.ru/team/igor-davydov/">Игорь Давыдов</a> рассказывает про сервис VibroBox.</p>
</figcaption>
</figure>


<h2 id="краткое-содержание-выступления-ceo-vibrobox-игоря-давыдова">Краткое содержание выступления CEO VibroBox Игоря Давыдова</h2>

<p>За время эксплуатации оборудования его техническое состояние последовательно проходит ряд типовых фаз. С этими фазами напрямую связана стоимость обслуживания и ремонта.</p>



<figure>
  <img src="/preview.ru/img/news/smart-energy-summit/maintenance-diagram.jpg" alt="Типичные этапы деградации оборудования и технологии технического обслуживания" title="Типичные этапы деградации оборудования и технологии технического обслуживания" /> 
  <figcaption><p>Типичные этапы деградации оборудования и технологии технического обслуживания.</p>
</figcaption>
</figure>


<p>В процессе эксплуатации производственным активам требуется своевременное обслуживание. Для их сохранения в отличном техническом состоянии необходимо устранять возникающие дисбаланс роторов и несоосность валов, заменять загрязнившуюся смазку и т.д. Своевременное выявление и устранение таких проблем не позволяет возникать и развиваться дефектам ответственных узлов оборудования. Игнорирование этой задачи приводит к появлению губительных условий для работы внутренних компонентов оборудования и их ускоренному деградированию, а в конечном итоге — ко внезапному и дорогостоящему ремонту. Примеры таких серьёзных дефектов — заклинивание подшипников и зубчатых передач, разрыв валов и др.</p>

<p>Принципиально важно выявить дефекты оборудования на самой ранней стадии. Это позволит планировать закупки запасных частей, проведение ремонтных работ без аварийной остановки оборудования и т.д. Если же проблема не была выявлена и устранена, то со временем её развитие достигнет критического уровня. При этом вырастут и температура дефектного узла, и общий уровень вибрации, а также потребление тока и другие интегральные метрики. На основе мониторинга этих метрик работают системы обслуживания оборудования по состоянию (<strong>Condition-Based Maintenance, CBM</strong>). Однако состояние дефектного узла уже не позволит уверенно прогнозировать срок его службы — он может заклинить и через час. Поэтому <strong>CBM-системы</strong> оценки технического состояния выполняют функцию аварийного отключения и позволяют лишь избежать возникновения крупных поломок, аварий и непредсказуемых последствий, связанных с техногенными катастрофами.</p>

<p>Системы прогностического обслуживания (<strong>Predictive Maintenance</strong>) выявляют дефекты оборудования на ранних стадиях их развития. Тем самым они дают возможность планировать техническое обслуживание, не дожидаясь перехода этих дефектов в критическую стадию. Ключевой недостаток систем <strong>Predictive Maintenance</strong> в том, что они обнаруживают имеющиеся дефекты, которые уже развиваются в оборудовании и вскоре приведут к возникновению отказа.</p>

<p>Наиболее перспективными являются системы предписываемого обслуживания (<strong>Prescriptive Maintenance</strong>). Эти системы призваны выявлять и устранять проблемы оборудования до того, как они приведут к появлению каких-либо дефектов. Тем самым они дают возможность:</p>

<ul>
<li>максимально увеличить надёжность и безопасность оборудования;</li>
<li>предельно снизить затраты на его обслуживание и ремонт;</li>
<li>исключить возникновение незапланированных простоев, аварий и наступление связанных с ними последствий.</li>
</ul>

<p>В итоге с бизнеса снимаются многие риски и предельно оптимизируется ряд бизнес-процессов.</p>

<p>Современная практика автоматизации систем <strong>Predictive</strong> и <strong>Prescriptive Maintenance</strong> — это попытка объединить <strong>Condition Monitoring</strong> и <strong>Machine Learning</strong>. Но эта тактика не переводит обслуживание на новый уровень технической и экономической эффективности по следующим причинам:</p>

<ul>
<li><strong>во-первых</strong>, в каждом конкретном случае данный подход начинает работать лишь спустя длительный период обучения нейронных сетей (недели, месяцы, и даже годы). В течение этого времени нет никаких предписаний – есть лишь обслуживание на основе данных текущей диагностики;</li>
<li><strong>во-вторых</strong>, даже если предписания появляются, сразу после изменения режимов работы оборудования либо после ремонта его компонентов обучение начинается заново;</li>
<li><strong>в-третьих</strong>, такая система принятия решений не оперирует конкретными дефектами внутренних компонентов оборудования (таких, как подшипники, валы, шестерни и т.д.). Это не позволяет контролировать его обслуживание на должном уровне эффективности.</li>
</ul>

<p>Эти обстоятельства приводят к техническому лидерству <strong>экспертно-ориентированных</strong> систем прогностического и предписывающего обслуживания. Но вовлечение людей в процесс принятия решений существенно ограничивает применение этих систем, зачастую делая экономически нецелесообразным (особенно для небольших предприятий). Более того, воплощение концепций <a href="https://www.iiconsortium.org/pdf/IIC_Vocab_Technical_Report_2.0.pdf">промышленного интернета вещей (IIoT)</a> и <a href="https://www.plattform-i40.de/I40/Navigation/EN/Industrie40/WhatIsIndustrie40/what-is-industrie40.html">Индустрии 4.0 (Industry 4.0)</a> невозможно без полностью автоматизированных и легко масштабируемых систем управления техническим обслуживанием оборудования.</p>

<p>Технология VibroBox реализует концепцию <strong>предписывающего обслуживания</strong> (<strong>Prescriptive Maintenance</strong>), воплощая её в виде легко масштабируемого автоматического сервиса. Факты, определяющие ключевые преимущества VibroBox:</p>

<ul>
<li>при функционировании сервиса для принятия решений люди-эксперты не требуются – технология работает полностью автоматически;</li>
<li>результаты диагностики включают как подробное описание дефектов конкретных деталей внутри диагностируемого оборудования, так и детальные предписания по обслуживанию — чтобы полностью исключить поломки в будущем;</li>
<li>результаты диагностики доступны практически сразу (обычно через несколько дней, в некоторых случаях — через неделю), вне зависимости от типа оборудования или смены технологического процесса, и не требуют длительных предварительных исследований, сбора данных или обучения системы принятия решений.</li>
</ul>

<p>Подробнее об итогах саммита — на информационном портале <a href="https://www.eprussia.ru/news/base/2018/2419430.htm">Энергетика и промышленность России</a>.</p>

<p>Более подробно о технологии VibroBox можно прочитать на сайте в разделе <a href="/preview.ru/technology/">Технология</a>.</p>

  </div>
</section>

  </main>
  <footer class="footer">
  
  <ul class="footer__nav">
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/technology/">
        Решение
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/help/">
        Поддержка
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="footer__nav-item footer__nav-item--login">
      <a class="footer__link footer__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
  <p class="footer__copyright">
    © 2019 VibroBox
  </p>
</footer>

  
  
</body>

</html>
