<!DOCTYPE html>
<html lang="ru">
<head>
  <base href="https://vibrobox.github.io/preview.ru/news/2018/01/vibrobox-%D0%B8-smartbow-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%82-%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D1%83%D1%8E-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83-%D0%B2-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2/">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="© 2018 VibroBox">

<meta name="description" content="Компания VibroBox и китайская компания Smartbow начинают совместную работу в области диагностики ветрогенераторов.">

<meta name="keywords" content="Smartbow, Китай, VibroBox, ветрогенератор, ветроэнергетика, предписывающее, обслуживание, отчет, тест, вибрация, диагностика, сотрудничество, электроэнергия, 2025">

<meta name="generator" content="Hugo 0.40.3" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/preview.ru/icons/mstile-144x144.png?v=259e50ff">
<meta name="theme-color" content="#ffffff">


<meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
<meta name="referrer" content="same-origin">



<meta property="og:title" content="VibroBox и Smartbow начинают совместную работу в области диагностики ветрогенераторов">

<meta property="og:image" content="https://vibrobox.github.io/preview.ru/img/news/smartbow/smartbow-and-vibrobox-team.jpg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="563">
<meta property="og:url" content="https://vibrobox.github.io/preview.ru/news/2018/01/vibrobox-%D0%B8-smartbow-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%82-%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D1%83%D1%8E-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83-%D0%B2-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2/">
<meta property="og:description" content="Компания VibroBox и китайская компания Smartbow начинают совместную работу в области диагностики ветрогенераторов.">
<meta property="og:locale" content="ru_RU">

<meta property="og:type" content="article">

<meta property="article:published_time" content="2018-01-15T07:00:00Z">
<meta property="article:modified_time" content="2018-05-30T01:18:29Z">
<meta property="article:author" content="https://www.facebook.com/VibroBox/">
<meta property="article:publisher" content="https://www.facebook.com/VibroBox/">
<meta property="article:section" content="News">
<meta property="article:tag" content="Smartbow">
<meta property="article:tag" content="Китай">
<meta property="article:tag" content="VibroBox">
<meta property="article:tag" content="ветрогенератор">
<meta property="article:tag" content="ветроэнергетика">
<meta property="article:tag" content="предписывающее">


  <title>VibroBox: VibroBox и Smartbow начинают совместную работу в области диагностики ветрогенераторов</title>
  
<link href="https://vibrobox.github.io/preview.com/" hreflang="x-default" rel="alternate">
<link href="https://vibrobox.github.io/preview.com/" hreflang="en" rel="alternate">
<link href="https://vibrobox.github.io/preview.ru/" hreflang="ru" rel="alternate">



<link rel="stylesheet" type="text/css" href="/preview.ru/css/style.css">

<link rel="apple-touch-icon" href="/preview.ru/icons/apple-touch-icon.png?v=cce4bfba">
<link rel="apple-touch-icon" sizes="60x60" href="/preview.ru/icons/apple-touch-icon-60x60.png?v=ac66a62b">
<link rel="apple-touch-icon" sizes="76x76" href="/preview.ru/icons/apple-touch-icon-76x76.png?v=2b6ffc4b">
<link rel="apple-touch-icon" sizes="120x120" href="/preview.ru/icons/apple-touch-icon-120x120.png?v=5c111563">
<link rel="apple-touch-icon" sizes="152x152" href="/preview.ru/icons/apple-touch-icon-152x152.png?v=059b8d06">
<link rel="apple-touch-icon" sizes="180x180" href="/preview.ru/icons/apple-touch-icon-180x180.png?v=cce4bfba">
<link rel="icon" type="image/png" sizes="16x16" href="/preview.ru/icons/favicon-16x16.png?v=b01bd767">
<link rel="icon" type="image/png" sizes="32x32" href="/preview.ru/icons/favicon-32x32.png?v=77080baf">
<link rel="icon" type="image/png" sizes="192x192" href="/preview.ru/icons/android-chrome-192x192.png?v=678b43d3">
<link rel="icon" type="image/png" sizes="512x512" href="/preview.ru/icons/android-chrome-512x512.png?v=404de0cc">
<link rel="manifest" href="/preview.ru/icons/manifest.json?v=1cb88816">
<link rel="mask-icon" href="/preview.ru/icons/safari-pinned-tab.svg?v=ff172b7c" color="#5bbad5">
<link rel="shortcut icon" href="/preview.ru/favicon.ico?v=f4d0709b">
<link rel="icon" type="image/x-icon" href="/preview.ru/favicon.ico?v=f4d0709b">

<link rel="canonical" href="https://vibrobox.github.io/preview.ru/news/2018/01/vibrobox-%D0%B8-smartbow-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%82-%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D1%83%D1%8E-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83-%D0%B2-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2/">

</head>

<body >
  <header class="header">
  <a href="https://vibrobox.github.io/preview.ru/" class="logo"></a>

  

<ul class="languages no-print">
  <li>
    <a hreflang="en" href="https://vibrobox.github.io/preview.com/news/2018/01/vibrobox-and-smartbow-are-launching-the-collaboration/" rel="alternate">In English</a>
  </li>
  
</ul>



  
  <input type="checkbox" id="menu__trigger" class="menu__trigger" />
  <label class="no-print" for="menu__trigger">
    Меню
  </label>

  <ul class="menu no-print" role="navigation">
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/technology/">
        Технология
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/help/">
        Вопросы и ответы
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="menu__item menu__item--login" role="menuitem">
      <a class="menu__link menu__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
</header>

  <main role="main">
  
<section class="section">
  <div class="content content-news">
    

<h1 id="vibrobox-и-smartbow-начинают-совместную-работу-в-области-диагностики-ветрогенераторов">VibroBox и Smartbow начинают совместную работу в области диагностики ветрогенераторов</h1>


<time class="publicationDate" datetime="2018-01-15T10:00:00&#43;0300" itemprop="datePublished">15 января 2018</time>


<figure>
  <img src="/preview.ru/img/news/smartbow/smartbow-and-vibrobox-team.jpg" alt="Сергей Васюкевич и Роман Толкач с коллегами из компании Smartbow" title="Сергей Васюкевич и Роман Толкач с коллегами из компании Smartbow" /> 
  <figcaption><p><a href="/preview.ru/team/sergey-vasukevich/">Сергей Васюкевич</a> и <a href="/preview.ru/team/roman-tolkach/">Роман Толкач</a> с коллегами из компании Smartbow.</p>
</figcaption>
</figure>


<p><a href="https://ru.wikipedia.org/wiki/Ветроэнергетика">Ветроэнергетика</a> — одна из наиболее приоритетных сфер применения автоматизированных технологий предписывающего обслуживания (Prescriptive Maintenance). Сложное оборудование ветряных ферм должно работать непрерывно, в полностью автоматическом режиме, при полном отсутствии обслуживающего персонала. Чем позже обнаружена проблема и приняты меры, тем крупнее будет финансовый ущерб от отказа и замены оборудования. <a href="/preview.ru/technology/">Технология VibroBox</a> значительно сокращает сроки окупаемости ветряных ферм и предельно снижает финансовые и технологические риски, позволяя провести своевременное точечное обслуживание и предотвратить развитие дефектов. Гораздо эффективнее вовремя заменить смазку или подшипник, чем полностью менять вышедший из строя редуктор или генератор.</p>

<p>Команда VibroBox активно исследует рынок управления технологическими активами ветряных ферм. Один из важнейших региональных рынков ветроэнергетики — это Китай. По данным <a href="http://www.wwindea.org/2017-statistics/">World Wind Energy Association</a> общая мощность вырабатываемой ветрогенераторами энергии в Китае в 2017 году составляет 187730 мегаватт.</p>

<p><a href="http://www.smartbow.net/">Smartbow</a> — это китайская компания, которая работает в сфере структурного мониторинга промышленных и гражданских зданий и сооружений. Для этой цели Smartbow использует систему собственной разработки, которая состоит из специализированных датчиков и программной платформы. В 2017 году компания Smartbow вышла на рынок мониторинга и диагностики ветряных ферм, и для развития на этом рынке ей необходимо дальнейшее совершенствование технологий диагностики и обслуживания технологического оборудования ветряных ферм.</p>

<p>Технология предписывающего обслуживания VibroBox, возможности которой охватывают круг поставленных перед Smartbow задач, вызвала огромный интерес у китайской стороны. В рамках достигнутых между компаниями соглашений в декабре 2017 года специалисты VibroBox посетили Пекин. В ходе делового визита были проведены несколько технических совещаний. Также инженеры VibroBox посетили крупную ветряную ферму в 270 км от Пекина.</p>

<p>Оборудование VibroBox было развернуто на ветровом генераторе мощностью 2 МВт. Установленное оборудование включало:</p>

<ul>
<li><a href="/preview.ru/technology/#блок-связи-и-передачи-данных-телеметрии">Блок связи и передачи данных телеметрии VibroBox VB1610</a> — 2 шт.;</li>
<li><a href="/preview.ru/technology/#icp-iepe-конвертеры">ICP (IEPE)-конвертер VibroBox ADC1707-8</a> — 2 шт.;</li>
<li>Акселерометр B&amp;R 0ACS100A.90-1 — 8 шт.;</li>
<li>Беспроводной маршрутизатор MikroTik RB912UAG-2HPnD — 1 шт.</li>
</ul>

<p>Было проведено тестирование развернутой системы VibroBox, и инженеры Smartbow высоко оценили продемонстрированные возможности технологии. В данный момент стороны согласовывают условия и порядок проведения масштабного пилотного проекта на ветряной ферме на территории Китая.</p>

<figure>
  <img src="/preview.ru/img/news/smartbow/discussing-vibrobox-hardware-platform.jpg" alt="Сергей Васюкевич объясняет принцип работы аппаратной платформы VibroBox" title="Сергей Васюкевич объясняет принцип работы аппаратной платформы VibroBox" /> 
  <figcaption><p><a href="/preview.ru/team/sergey-vasukevich/">Сергей Васюкевич</a> объясняет принцип работы <a href="/preview.ru/technology/#аппаратная-платформа-сервиса-vibrobox">аппаратной платформы VibroBox</a>.</p>
</figcaption>
</figure>


<figure>
  <img src="/preview.ru/img/news/smartbow/wind-turbine.jpg" alt="Сергей Васюкевич вместе с коллегами из компании Smartbow возле ветрогенератора, на котором проводились испытания системы VibroBox" title="Сергей Васюкевич вместе с коллегами из компании Smartbow возле ветрогенератора, на котором проводились испытания системы VibroBox" /> 
  <figcaption><p><a href="/preview.ru/team/sergey-vasukevich/">Сергей Васюкевич</a> вместе с коллегами из компании Smartbow возле ветрогенератора, на котором проводились испытания <a href="/preview.ru/technology/#концепция-сервиса-vibrobox">системы VibroBox</a>.</p>
</figcaption>
</figure>


<figure>
  <img src="/preview.ru/img/news/smartbow/wind-turbine-farm.jpg" alt="Сергей Васюкевич вместе с коллегами из компании Smartbow и вид на ферму ветрогенераторов" title="Сергей Васюкевич вместе с коллегами из компании Smartbow и вид на ферму ветрогенераторов" /> 
  <figcaption><p><a href="/preview.ru/team/sergey-vasukevich/">Сергей Васюкевич</a> вместе с коллегами из компании Smartbow и вид на ферму ветрогенераторов.</p>
</figcaption>
</figure>


<figure>
  <img src="/preview.ru/img/news/smartbow/vibrobox-equipment-inside-wind-turbine.jpg" alt="Установка аппаратной платформы VibroBox внутри ветрогенератора" title="Установка аппаратной платформы VibroBox внутри ветрогенератора" /> 
  <figcaption><p>Установка <a href="/preview.ru/technology/#аппаратная-платформа-сервиса-vibrobox">аппаратной платформы VibroBox</a> внутри ветрогенератора.</p>
</figcaption>
</figure>


<figure>
  <img src="/preview.ru/img/news/smartbow/vbox.jpg" alt="Сергей Васюкевич вместе с коллегами из компании Smartbow" title="Сергей Васюкевич вместе с коллегами из компании Smartbow" /> 
  <figcaption><p><a href="/preview.ru/team/sergey-vasukevich/">Сергей Васюкевич</a> вместе с коллегами из компании Smartbow.</p>
</figcaption>
</figure>


  </div>
</section>

  </main>
  <footer class="footer">
  
  <ul class="footer__nav">
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/">
        Главная
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/news/">
        Новости
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/technology/">
        Технология
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/team/">
        Команда
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/help/">
        Вопросы и ответы
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.ru/contact/">
        Контакты
      </a>
    </li>
    
    <li class="footer__nav-item footer__nav-item--login">
      <a class="footer__link footer__link--login" href="https://demo.vibrobox.com/demo?locale=ru" target="_blank">
        Личный кабинет
      </a>
    </li>
  </ul>
  <p class="footer__copyright">
    © 2018 VibroBox
  </p>
</footer>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-79782596-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


  
  
</body>

</html>
